{
  "expo": {
    "name": "Tip Jar",
    "description": "A globetrotting guide to gratuity",
    "version": "1.2.0",
    "slug": "tipjar-mobile",
    "privacy": "public",
    "sdkVersion": "23.0.0",
    "orientation": "portrait",
    "icon": "./assets/tipjar-icon.png",
    "splash": {
      "image": "./assets/tipjar-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#3E2916"
    },
    "ios": {
      "bundleIdentifier": "com.brandonscode.tipjar",
      "buildNumber": "1.2.0",
      "splash": {
        "image": "./assets/tipjar-splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#3E2916"
      }
    }
  }
}
